{
  "name": "auctionsol",
  "version": "1.0.0",
  "description": "auction software using ethereum to log transactions",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [
    "truffle",
    "ethereum"
  ],
  "author": "vinc",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^5.0.0",
    "git-checkout": "^1.0.1",
    "install": "^0.12.2",
    "lite-server": "^2.4.0",
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.12",
    "web3": "^1.0.0-beta.55"
  }
}
